{
  "name": "rebalance",
  "version": "0.1.0",
  "description": "app to balance money, XP etc. stuff depending on the level for wizards game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/selfdeceited/wizards-rebalance"
  },
  "author": "selfdeceited",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.3",
    "electron-packager": "^11.1.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
